<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
    <Button
        android:id="@+id/thing"
        android:text="Connect Pulse (tap me first)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/fb_notif"
        android:layout_marginTop="20dp"
        android:text="Send FB notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/gmail_notif"
        android:layout_marginTop="20dp"
        android:text="Send gmail notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/hangouts_notif"
        android:text="Send hangouts notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/calendar_btn"
        android:text="Start Calendar Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>